PORT=3000

NODE_ENV=production

DB_HOST=my-db-aws.cdulfa4gmffl.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASS=mydbaws2021
DB_NAME=mikasapet
DB_SESSION_NAME=sessionstore

SESSION_DB_HOST=bfybvl0x4gar5nwmipr3-mysql.services.clever-cloud.com
SESSION_DB_SESSION_NAME=bfybvl0x4gar5nwmipr3
SESSION_DB_USER=ubjxistd0drmnie7
SESSION_DB_PASS=9Tz8vppaon0NIxQwbROA
SESSION_DB_PORT=3306

AWS_BUCKET_NAME="my-bucket-mikasapet"
AWS_BUCKET_REGION="us-east-2"
AWS_ACCESS_KEY="AKIATQLYNOLCXWPNA3ZC"
AWS_SECRET_KEY="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"
