PORT=3000

DB_NAME=mikasapet
DB_USER=admin
DB_PASS=mydbaws2021
DB_HOST=my-db-aws.cdulfa4gmffl.us-east-2.rds.amazonaws.com
DB_PORT=3306
DB_SSL=Amazon RDS
DB_SESSION_NAME=sessionstore

AWS_BUCKET_NAME="my-bucket-mikasapet"
AWS_BUCKET_REGION="us-east-2"
AWS_ACCESS_KEY="AKIATQLYNOLCXWPNA3ZC"
AWS_SECRET_KEY="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"
