PORT=3000

DB_HOST=bgqszsars2s5ts9xmib5-mysql.services.clever-cloud.com
DB_USER=uisar4a08oqcdkov
DB_PASS=j15NKftb58fn3psGYWAU
DB_NAME=bgqszsars2s5ts9xmib5

SESSION_DB_HOST=bfybvl0x4gar5nwmipr3-mysql.services.clever-cloud.com
SESSION_DB_SESSION_NAME=bfybvl0x4gar5nwmipr3
SESSION_DB_USER=ubjxistd0drmnie7
SESSION_DB_PASS=9Tz8vppaon0NIxQwbROA
SESSION_DB_PORT=3306