PORT=3000

DB_HOST=localhost
DB_USER=root
DB_PASS=mysql
DB_NAME=mikasapet

SESSION_DB_HOST=localhost
SESSION_DB_PORT=3306
SESSION_DB_USER=root
SESSION_DB_PASS=mysql
SESSION_DB_SESSION_NAME=sessionstore